<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MitronProject' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg Income Parameter' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Avg Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='51816'>
        <calculation class='tableau' formula='51816' />
        <range granularity='1000' max='86600' min='24816' />
      </column>
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health &amp; Wellness&quot;'>
        <calculation class='tableau' formula='&quot;Health &amp; Wellness&quot;' />
        <members>
          <member value='&quot;Apparel&quot;' />
          <member value='&quot;Bills&quot;' />
          <member value='&quot;Electronics&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Groceries&quot;' />
          <member value='&quot;Health &amp; Wellness&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;Travel&quot;' />
        </members>
      </column>
      <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delhi NCR&quot;'>
        <calculation class='tableau' formula='&quot;Delhi NCR&quot;' />
        <members>
          <member value='&quot;Bengaluru&quot;' />
          <member value='&quot;Chennai&quot;' />
          <member value='&quot;Delhi NCR&quot;' />
          <member value='&quot;Hyderabad&quot;' />
          <member value='&quot;Mumbai&quot;' />
        </members>
      </column>
      <column caption='Monthly Spend' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22000.0'>
        <calculation class='tableau' formula='22000.0' />
        <range granularity='1000.0' max='52000.0' min='5000.0' />
      </column>
    </datasource>
    <datasource caption='fact_spends+' inline='true' name='federated.0oir24l1ia65o217v5hd91m7ilba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_spends' name='textscan.08jkuo60419z7b11n2f0b05zga2m'>
            <connection class='textscan' directory='C:/Users/koush/OneDrive/Documents/Data Analytics BootCamp/C8_Input_Files' filename='fact_spends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08jkuo60419z7b11n2f0b05zga2m' name='fact_spends.csv' table='[fact_spends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='spend' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08jkuo60419z7b11n2f0b05zga2m' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='occupation' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='marital status' ordinal='5' />
              <column datatype='integer' name='avg_income' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GAC' datatype='real' name='[CA (copy)_828943838279254019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age_group], [category], [gender] : SUM([spend]/6)}' />
      </column>
      <column caption='Exp by Gender &amp; Marital status' datatype='string' name='[Calculation_1041457448982269952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= &apos;Male&apos; AND [marital status] = &apos;Single&apos; THEN &apos;Single Male&apos;&#13;&#10;ELSEIF [gender]= &apos;Male&apos; AND [marital status] = &apos;Married&apos; THEN &apos;Married Male&apos;&#13;&#10;ELSEIF [gender]= &apos;Female&apos; AND [marital status] = &apos;Single&apos; THEN &apos;Single Female&apos;&#13;&#10;ELSE &apos;Married Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[Calculation_105553155309408256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_income]' />
      </column>
      <column caption='Credit Card Usage' datatype='integer' name='[Calculation_105553155327438849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &apos;Credit Card&apos; THEN [spend] END' />
      </column>
      <column caption='test category' datatype='real' name='[Calculation_1212031281294692354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category] : SUM([spend]/6)}' />
      </column>
      <column caption='Max Expenditure' datatype='boolean' name='[Calculation_149744717804326912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([spend])) = SUM([spend])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AI' datatype='integer' name='[Calculation_218706088090378240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([avg_income]) &gt;= 52000 AND [Calculation_496521889347518465]&gt;= 22000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Expenditure %' datatype='real' name='[Calculation_287104511625162752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([avg_income])' />
      </column>
      <column caption='Credit Card Usage %' datatype='real' name='[Calculation_411516455029014528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_105553155327438849])/SUM([spend])' />
      </column>
      <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/6' />
      </column>
      <column caption='Customer Categorization' datatype='string' name='[Calculation_496521889446932482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg_income]) &gt;= [Parameters].[Avg Income Parameter] AND [Calculation_496521889347518465] &gt;= [Parameters].[Parameter 2] THEN &quot;High Income, High Spend&quot;&#13;&#10;ELSEIF AVG([avg_income]) &gt;= [Parameters].[Avg Income Parameter] AND [Calculation_496521889347518465] &lt; [Parameters].[Parameter 2] THEN &quot;High Income, Low Spend&quot;&#13;&#10;ELSEIF AVG([avg_income]) &lt; [Parameters].[Avg Income Parameter] AND [Calculation_496521889347518465] &gt;= [Parameters].[Parameter 2] THEN &quot;Low Income, High Spend&quot;&#13;&#10;ELSE &quot;Low Income, Low Spend&quot;&#13;&#10;END' />
      </column>
      <column caption='Monthly Expenditure  %' datatype='real' name='[Calculation_496521889463005190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_496521889347518465]/sum([avg_income])' />
      </column>
      <column caption='RCB' datatype='integer' name='[Calculation_828943838287364100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [spend] END' />
      </column>
      <column aggregation='Attribute' caption='fixed' datatype='integer' name='[Calculation_828943838288490501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [city]: SUM([Calculation_828943838287364100])}' />
      </column>
      <column caption='Monthly spend by city' datatype='integer' name='[Calculation_828943838288826374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend]) - SUM([Calculation_828943838288490501])' />
      </column>
      <column caption='Top 9 Categories' datatype='integer' name='[Calculation_828943838302932999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_496521889347518465])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selcted Category' datatype='integer' name='[Calculation_828943838366212104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [category] = [Parameters].[Category Parameter] THEN [spend] END' />
      </column>
      <column aggregation='Attribute' caption='spend by Category' datatype='integer' name='[Calculation_828943838367907849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [category]: SUM([Calculation_828943838366212104])}' />
      </column>
      <column caption='Diff By Selected Cat' datatype='integer' name='[Calculation_828943838368854026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend]) - SUM([Calculation_828943838367907849])' />
      </column>
      <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
      <column caption='fact_spends' datatype='table' name='[__tableau_internal_object_id__].[fact_spends.csv_7EE8AC5802BC4309975B516A7C0B39AB]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Dim Customers.Csv)' datatype='string' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Government Employees&quot;' value='Government Emp' />
          <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
          <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
        </aliases>
      </column>
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column caption='test gender' datatype='real' name='[test category (copy) (copy)_828943838276866049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender] : SUM([spend]/6)}' />
      </column>
      <column caption='test Age' datatype='real' name='[test category (copy)_828943838276743168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age_group] : SUM([spend]/6)}' />
      </column>
      <column caption='CA' datatype='real' name='[test category (copy)_828943838278463490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [age_group] : SUM([spend]/6)}' />
      </column>
      <column-instance column='[spend]' derivation='Avg' name='[avg:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Count' name='[cnt:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='CountD' name='[ctd:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Max' name='[max:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457448982269952]' derivation='None' name='[none:Calculation_1041457448982269952:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[spend]' derivation='Percentile' name='[prc95:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287104511625162752]' derivation='Sum' name='[sum:Calculation_287104511625162752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149744717804326912]' derivation='User' name='[usr:Calculation_149744717804326912:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_149744717804326912]' derivation='User' name='[usr:Calculation_149744717804326912:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_149744717804326912]' derivation='User' name='[usr:Calculation_149744717804326912:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_287104511625162752]' derivation='User' name='[usr:Calculation_287104511625162752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_496521889446932482]' derivation='User' name='[usr:Calculation_496521889446932482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_828943838288826374]' derivation='User' name='[usr:Calculation_828943838288826374:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg Income Parameter' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Avg Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='51816'>
          <calculation class='tableau' formula='51816' />
          <range granularity='1000' max='86600' min='24816' />
        </column>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health &amp; Wellness&quot;'>
          <calculation class='tableau' formula='&quot;Health &amp; Wellness&quot;' />
        </column>
        <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delhi NCR&quot;'>
          <calculation class='tableau' formula='&quot;Delhi NCR&quot;' />
        </column>
        <column caption='Monthly Spend' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22000.0'>
          <calculation class='tableau' formula='22000.0' />
          <range granularity='1000.0' max='52000.0' min='5000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oir24l1ia65o217v5hd91m7ilba'>
      <datasources>
        <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
      </datasources>
      <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Government Employees&quot;' value='Government Emp' />
            <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
            <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
          </aliases>
        </column>
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]'>
        <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;Credit Card&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;Debit Card&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;Net Banking&quot;' />
          <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;UPI&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_BB8E987C39F143DCA8716FA990F6EA08]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Exp by Gender &amp; Marital status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exp by Gender &amp; Marital status' />
        <param name='target' value='Exp by Gender &amp; Marital status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Vs Payment Type Usage %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Max Expenditure' datatype='boolean' name='[Calculation_149744717804326912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([spend])) = SUM([spend])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[pcto:usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_149744717804326912]' derivation='User' name='[usr:Calculation_149744717804326912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_149744717804326912:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[pcto:usr:Calculation_496521889347518465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:category:nk]</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Min' name='[min:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' direction='DESC' using='[federated.0oir24l1ia65o217v5hd91m7ilba].[min:age_group:nk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution By Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Max' name='[max:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' direction='DESC' using='[federated.0oir24l1ia65o217v5hd91m7ilba].[max:age_group:nk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Income Parameter' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Avg Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='51816'>
              <calculation class='tableau' formula='51816' />
              <range granularity='1000' max='86600' min='24816' />
            </column>
            <column caption='Monthly Spend' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22000.0'>
              <calculation class='tableau' formula='22000.0' />
              <range granularity='1000.0' max='52000.0' min='5000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Customer Categorization' datatype='string' name='[Calculation_496521889446932482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg_income]) &gt;= [Parameters].[Avg Income Parameter] AND [Calculation_496521889347518465] &gt;= [Parameters].[Parameter 2] THEN &quot;High Income, High Spend&quot;&#13;&#10;ELSEIF AVG([avg_income]) &gt;= [Parameters].[Avg Income Parameter] AND [Calculation_496521889347518465] &lt; [Parameters].[Parameter 2] THEN &quot;High Income, Low Spend&quot;&#13;&#10;ELSEIF AVG([avg_income]) &lt; [Parameters].[Avg Income Parameter] AND [Calculation_496521889347518465] &gt;= [Parameters].[Parameter 2] THEN &quot;Low Income, High Spend&quot;&#13;&#10;ELSE &quot;Low Income, Low Spend&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id (Dim Customers.Csv)' datatype='string' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='None' name='[none:customer_id (dim_customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889446932482]' derivation='User' name='[usr:Calculation_496521889446932482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889446932482:nk]' />
              <lod column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:customer_id (dim_customers.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:avg_income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:avg_income:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:avg_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers By Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Distribution By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp by Gender &amp; Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Expenditure By Gender &amp; Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Exp by Gender &amp; Marital status' datatype='string' name='[Calculation_1041457448982269952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= &apos;Male&apos; AND [marital status] = &apos;Single&apos; THEN &apos;Single Male&apos;&#13;&#10;ELSEIF [gender]= &apos;Male&apos; AND [marital status] = &apos;Married&apos; THEN &apos;Married Male&apos;&#13;&#10;ELSEIF [gender]= &apos;Female&apos; AND [marital status] = &apos;Single&apos; THEN &apos;Single Female&apos;&#13;&#10;ELSE &apos;Married Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041457448982269952]' derivation='None' name='[none:Calculation_1041457448982269952:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:Calculation_1041457448982269952:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1041457448982269952:nk]' />
          </filter>
          <computed-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:Calculation_1041457448982269952:nk]' direction='DESC' using='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:Calculation_1041457448982269952:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:Calculation_1041457448982269952:nk]' />
              <size column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenditure % By Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[spend]' derivation='Sum' name='[pcto:sum:spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_114CA2125B0A4E33BAC67B9F38A0A5C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' direction='ASC' using='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Category)]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' />
              <size column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[pcto:sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenditure By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk] + [federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk])</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditure By Category Vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Max Expenditure' datatype='boolean' name='[Calculation_149744717804326912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([spend])) = SUM([spend])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_149744717804326912]' derivation='User' name='[usr:Calculation_149744717804326912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_114CA2125B0A4E33BAC67B9F38A0A5C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_DF3BCBE759BF46F788D5900486C87B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Category)]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Payment Type)]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_149744717804326912:nk]' />
              <size column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditure By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Expenditure By month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk] + [federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk])</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditure By Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Max Expenditure' datatype='boolean' name='[Calculation_149744717804326912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([spend])) = SUM([spend])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744717804326912]' derivation='User' name='[usr:Calculation_149744717804326912:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_114CA2125B0A4E33BAC67B9F38A0A5C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_DF3BCBE759BF46F788D5900486C87B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]' direction='DESC' using='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:avg_income:qk]' />
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Category)]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Payment Type)]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_149744717805711361:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_149744717804326912:nk:4]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk] + [federated.0oir24l1ia65o217v5hd91m7ilba].[sum:spend:qk])</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_105553155309408256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_income]' />
            </column>
            <column caption='Credit Card Usage' datatype='integer' name='[Calculation_105553155327438849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &apos;Credit Card&apos; THEN [spend] END' />
            </column>
            <column caption='Credit Card Usage %' datatype='real' name='[Calculation_411516455029014528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_105553155327438849])/SUM([spend])' />
            </column>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Monthly Expenditure  %' datatype='real' name='[Calculation_496521889463005190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_496521889347518465]/sum([avg_income])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_105553155309408256]' derivation='Sum' name='[sum:Calculation_105553155309408256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105553155327438849]' derivation='Sum' name='[sum:Calculation_105553155327438849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411516455029014528]' derivation='User' name='[usr:Calculation_411516455029014528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889463005190]' derivation='User' name='[usr:Calculation_496521889463005190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:Calculation_105553155309408256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889463005190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_411516455029014528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:Calculation_105553155309408256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889463005190:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:Calculation_105553155327438849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[:Measure Names]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='M/F Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'> Ratio By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]' />
              <size column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[pcto:cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Expenditure By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health &amp; Wellness&quot;'>
              <calculation class='tableau' formula='&quot;Health &amp; Wellness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Selcted Category' datatype='integer' name='[Calculation_828943838366212104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [category] = [Parameters].[Category Parameter] THEN [spend] END' />
            </column>
            <column aggregation='Attribute' caption='spend by Category' datatype='integer' name='[Calculation_828943838367907849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [category]: SUM([Calculation_828943838366212104])}' />
            </column>
            <column caption='Diff By Selected Cat' datatype='integer' name='[Calculation_828943838368854026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) - SUM([Calculation_828943838367907849])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828943838366212104]' derivation='Sum' name='[sum:Calculation_828943838366212104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828943838368854026]' derivation='User' name='[usr:Calculation_828943838368854026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_DF3BCBE759BF46F788D5900486C87B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[Action (Payment Type)]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[sum:Calculation_828943838366212104:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838368854026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838368854026:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838368854026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:category:nk]</rows>
        <cols>([federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk] + [federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838368854026:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend Vs Montly expenditure%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly Spend Vs Montly expenditure%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1212031281284890625]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Monthly Expenditure  %' datatype='real' name='[Calculation_496521889463005190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_496521889347518465]/sum([avg_income])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1212031281284890625]' derivation='User' name='[usr:Calculation_1212031281284890625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521889463005190]' derivation='User' name='[usr:Calculation_496521889463005190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889463005190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889463005190:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889463005190:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_1212031281284890625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</rows>
        <cols>([federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk] + ([federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_1212031281284890625:qk] + [federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889463005190:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pie By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Ratio By Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' direction='ASC' using='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' />
              <wedge-size column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' />
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[pcto:cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Categories by Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top N Categories by Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column caption='Monthly Expenditure' datatype='real' name='[Calculation_496521889347518465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/6' />
            </column>
            <column caption='Top 9 Categories' datatype='integer' name='[Calculation_828943838302932999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_496521889347518465])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_496521889347518465]' derivation='User' name='[usr:Calculation_496521889347518465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828943838302932999]' derivation='User' name='[usr:Calculation_828943838302932999:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838302932999:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838302932999:qk:3]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk] / [federated.0oir24l1ia65o217v5hd91m7ilba].[none:category:nk])</rows>
        <cols>[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889347518465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
          </datasources>
          <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' pivot='key' type='quantitative' />
            <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Employees&quot;' value='Government Emp' />
                <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
                <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
              </aliases>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]</column>
            <column>[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oir24l1ia65o217v5hd91m7ilba].[__tableau_internal_object_id__].[cnt:dim_customers.csv_F3E9B325B2F04B859D1EB6620C267630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparative &amp; Deep-Dive Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
      </datasources>
      <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
        <column caption='Top 9 Categories' datatype='integer' name='[Calculation_828943838302932999]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK([Calculation_496521889347518465])'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Government Employees&quot;' value='Government Emp' />
            <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
            <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
          </aliases>
        </column>
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_828943838302932999]' derivation='User' name='[usr:Calculation_828943838302932999:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-type='ColumnInPane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61343' id='3' param='vert' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone h='8375' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
              <zone forceUpdate='true' h='8375' id='57' type-v2='text' w='52060' x='563' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Comparative &amp; Deep-Dive Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='146' h='8375' id='38' is-fixed='true' mode='dropdown' name='Top N Categories by Expenditure' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]' type-v2='filter' w='9625' x='52623' y='1125'>
              </zone>
              <zone fixed-size='131' h='8375' id='52' is-fixed='true' mode='checkdropdown' name='Expenditure By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' type-v2='filter' values='database' w='8688' x='62248' y='1125'>
              </zone>
              <zone fixed-size='151' h='8375' id='51' is-fixed='true' mode='checkdropdown' name='Expenditure By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]' type-v2='filter' values='database' w='9938' x='70936' y='1125'>
              </zone>
              <zone fixed-size='140' h='8375' id='54' is-fixed='true' mode='checkdropdown' name='Expenditure By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]' type-v2='filter' values='database' w='9250' x='80874' y='1125'>
              </zone>
              <zone fixed-size='141' h='8375' id='64' is-fixed='true' mode='checkdropdown' name='Expenditure By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' type-v2='filter' values='database' w='9313' x='90124' y='1125'>
              </zone>
            </zone>
            <zone h='52968' id='43' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='9500'>
              <zone h='52968' id='17' param='horz' type-v2='layout-flow' w='65105' x='563' y='9500'>
                <zone fixed-size='490' h='52968' id='39' is-fixed='true' name='Expenditure By Age' w='31125' x='563' y='9500'>
                  <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='531' h='52968' id='24' is-fixed='true' name='Expenditure By Occupation' w='33688' x='31688' y='9500'>
                  <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='52968' id='44' param='horz' type-v2='layout-flow' w='33769' x='65668' y='9500'>
                <zone h='52968' id='41' name='Category Vs Payment Type Usage %' w='33769' x='65668' y='9500'>
                  <layout-cache cell-count-w='4' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36407' id='28' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='62468'>
            <zone h='36407' id='34' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='62468'>
              <zone h='36407' id='18' param='horz' type-v2='layout-flow' w='51871' x='563' y='62468'>
                <zone h='36407' id='36' name='Top N Categories by Expenditure' w='51871' x='563' y='62468'>
                  <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36407' id='35' param='horz' type-v2='layout-flow' w='47003' x='52434' y='62468'>
                <zone h='36407' id='29' name='Expenditure By Category Vs Age' w='47003' x='52434' y='62468'>
                  <layout-cache cell-count-w='9' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='37' name='Top N Categories by Expenditure' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_828943838302932999:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12938' x='32875' y='63250' />
        <zone h='15750' id='40' name='Expenditure By Age' pane-specification-id='2' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' type-v2='color' w='8750' x='55750' y='21625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Demographic'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg Income Parameter' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Avg Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='51816'>
          <calculation class='tableau' formula='51816' />
          <range granularity='1000' max='86600' min='24816' />
        </column>
        <column caption='Monthly Spend' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22000.0'>
          <calculation class='tableau' formula='22000.0' />
          <range granularity='1000.0' max='52000.0' min='5000.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Government Employees&quot;' value='Government Emp' />
            <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
            <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='3' param='vert' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone fixed-size='87' h='10875' id='57' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='1125'>
              <zone friendly-name='Header H' h='10875' id='26' param='horz' type-v2='layout-flow' w='45687' x='563' y='1125'>
                <zone fixed-size='585' forceUpdate='true' h='8250' id='46' is-fixed='true' type-v2='text' w='45687' x='563' y='1125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Customer Demographic</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Header H' h='10875' id='58' param='horz' type-v2='layout-flow' w='53187' x='46250' y='1125'>
                <zone h='10875' id='52' mode='checkdropdown' name='Customer Distribution By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]' type-v2='filter' values='database' w='8864' x='46250' y='1125'>
                </zone>
                <zone h='10875' id='56' mode='checkdropdown' name='Customer Distribution By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' type-v2='filter' values='database' w='8864' x='55114' y='1125'>
                </zone>
                <zone h='10875' id='51' mode='checkdropdown' name='Customer Distribution By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]' type-v2='filter' values='database' w='8864' x='63978' y='1125'>
                </zone>
                <zone h='10875' id='53' mode='checkdropdown' name='Customer Distribution By Occupation' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]' type-v2='filter' values='database' w='8864' x='72842' y='1125'>
                </zone>
                <zone custom-title='true' h='10875' id='73' mode='slider' param='[Parameters].[Avg Income Parameter]' type-v2='paramctrl' w='8864' x='81706' y='1125'>
                  <formatted-text>
                    <run fontsize='8'>Income</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10875' id='74' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8867' x='90570' y='1125'>
                  <formatted-text>
                    <run fontsize='8'>Spend</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='394' h='49250' id='42' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='12000'>
              <zone h='49250' id='8' param='horz' type-v2='layout-flow' w='45691' x='563' y='12000'>
                <zone h='49250' id='14' param='vert' type-v2='layout-flow' w='45691' x='563' y='12000'>
                  <zone fixed-size='109' h='13625' id='32' is-fixed='true' type-v2='layout-basic' w='45691' x='563' y='12000'>
                    <zone h='13625' id='54' is-fixed='true' type-v2='layout-basic' w='45691' x='563' y='12000'>
                      <zone h='13625' id='17' param='horz' type-v2='layout-flow' w='21597' x='563' y='12000'>
                        <zone h='13625' id='31' name='Tot Customers' w='21597' x='563' y='12000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='13625' id='55' param='horz' type-v2='layout-flow' w='24094' x='22160' y='12000'>
                        <zone h='13625' id='34' name='Customers By Sex' w='24094' x='22160' y='12000'>
                          <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35625' id='20' param='horz' type-v2='layout-flow' w='45691' x='563' y='25625'>
                    <zone fixed-size='338' h='35625' id='36' is-fixed='true' name='M/F Ratio' w='21625' x='563' y='25625'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='35625' id='39' name='Pie By Age' w='24066' x='22188' y='25625'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49250' id='43' param='vert' type-v2='layout-flow' w='53183' x='46254' y='12000'>
                <zone h='49250' id='27' name='Customer segmentation' w='53183' x='46254' y='12000'>
                  <layout-cache minheight='219' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='37625' id='11' param='horz' type-v2='layout-flow' w='98874' x='563' y='61250'>
              <zone fixed-size='765' h='37625' id='25' is-fixed='true' name='Customer Distribution By Occupation' w='48313' x='563' y='61250'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='110' h='37625' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='6875' x='48876' y='61250'>
                <zone fixed-size='73' h='10125' id='45' is-fixed='true' type-v2='empty' w='6875' x='48876' y='61250'>
                </zone>
                <zone fixed-size='178' h='23250' id='24' is-fixed='true' leg-item-order='reversed' name='Customer Distribution By City' pane-specification-id='0' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' type-v2='color' w='6875' x='48876' y='71375'>
                </zone>
              </zone>
              <zone h='37625' id='23' name='Customer Distribution By City' w='43686' x='55751' y='61250'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='59' name='Customer segmentation' pane-specification-id='2' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[usr:Calculation_496521889446932482:nk]' show-title='false' type-v2='color' w='37938' x='51438' y='18125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Expenditure Trends and Patterns'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_spends+' name='federated.0oir24l1ia65o217v5hd91m7ilba' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health &amp; Wellness&quot;'>
          <calculation class='tableau' formula='&quot;Health &amp; Wellness&quot;' />
          <members>
            <member value='&quot;Apparel&quot;' />
            <member value='&quot;Bills&quot;' />
            <member value='&quot;Electronics&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Groceries&quot;' />
            <member value='&quot;Health &amp; Wellness&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Travel&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oir24l1ia65o217v5hd91m7ilba'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Government Employees&quot;' value='Government Emp' />
            <alias key='&quot;Salaried IT Employees&quot;' value='IT Emp' />
            <alias key='&quot;Salaried Other Employees&quot;' value='Other ' />
          </aliases>
        </column>
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='3' param='vert' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone fixed-size='84' h='10500' id='47' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='1125'>
              <zone h='10500' id='8' param='horz' type-v2='layout-flow' w='51312' x='563' y='1125'>
                <zone forceUpdate='true' h='10500' id='36' type-v2='text' w='51312' x='563' y='1125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Expenditure Trends and Patterns</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10500' id='48' param='horz' type-v2='layout-flow' w='47562' x='51875' y='1125'>
                <zone h='10500' id='34' mode='checkdropdown' name='Expenditure % By Payment Type' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:gender:nk]' type-v2='filter' values='database' w='9609' x='51875' y='1125'>
                </zone>
                <zone fixed-size='138' h='10500' id='32' is-fixed='true' mode='checkdropdown' name='Expenditure % By Payment Type' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:age_group:nk]' type-v2='filter' values='database' w='9125' x='61484' y='1125'>
                </zone>
                <zone h='10500' id='33' mode='checkdropdown' name='Expenditure % By Payment Type' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:city:nk]' type-v2='filter' values='database' w='9609' x='70609' y='1125'>
                </zone>
                <zone h='10500' id='35' mode='checkdropdown' name='Expenditure % By Payment Type' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:occupation:nk]' type-v2='filter' values='database' w='9609' x='80218' y='1125'>
                </zone>
                <zone h='10500' id='49' mode='checkdropdown' name='Expenditure % By Payment Type' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' type-v2='filter' values='database' w='9610' x='89827' y='1125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='383' h='47875' id='39' is-fixed='true' type-v2='layout-basic' w='98874' x='563' y='11625'>
              <zone h='47875' id='9' param='horz' type-v2='layout-flow' w='51309' x='563' y='11625'>
                <zone fixed-size='850' h='47875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='51309' x='563' y='11625'>
                  <zone h='47875' id='18' param='vert' type-v2='layout-flow' w='51309' x='563' y='11625'>
                    <zone fixed-size='100' h='13500' id='31' is-fixed='true' name='KPI' show-title='false' w='51309' x='563' y='11625'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='34375' id='28' param='horz' type-v2='layout-flow' w='51309' x='563' y='25125'>
                      <zone fixed-size='396' h='34375' id='22' is-fixed='true' name='Exp by Gender &amp; Marital status' w='25250' x='563' y='25125'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='34375' id='25' name='Expenditure % By Payment Type' w='26059' x='25813' y='25125'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47875' id='40' param='vert' type-v2='layout-flow' w='47565' x='51872' y='11625'>
                <zone h='47875' id='14' name='Expenditure By Month' w='47565' x='51872' y='11625'>
                  <layout-cache cell-count-w='6' minheight='177' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='39372' id='10' param='horz' type-v2='layout-flow' w='98874' x='563' y='59500'>
              <zone h='39372' id='16' name='Monthly Expenditure By Category' w='51374' x='563' y='59500'>
                <layout-cache minwidth='362' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='39372' id='11' name='Monthly Spend Vs Montly expenditure%' w='47499' x='51937' y='59500'>
                <layout-cache type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6625' id='17' mode='compact' param='[Parameters].[Category Parameter]' type-v2='paramctrl' w='11250' x='31188' y='59750'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Category </run>
          </formatted-text>
        </zone>
        <zone h='7500' id='23' name='Exp by Gender &amp; Marital status' pane-specification-id='0' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:Calculation_1041457448982269952:nk]' show-title='false' type-v2='color' w='21000' x='5000' y='52125' />
        <zone h='5750' id='50' name='Expenditure % By Payment Type' pane-specification-id='0' param='[federated.0oir24l1ia65o217v5hd91m7ilba].[none:payment_type:nk]' show-title='false' type-v2='color' w='15313' x='28438' y='52000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
